{
  "name": "kmedia-template",
  "version": "0.0.1",
  "main": "index.js",
  "devDependencies": {
    "autoprefixer-stylus": "^0.14.0",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.16.0",
    "browser-sync": "^2.24.5",
    "cross-env": "^5.2.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "gulp": "^3.9.1",
    "gulp-cached": "^1.1.1",
    "gulp-changed": "^3.2.0",
    "gulp-cssnano": "^2.1.3",
    "gulp-csso": "^3.0.1",
    "gulp-filter": "^6.0.0",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-if": "^2.0.2",
    "gulp-plumber": "^1.2.0",
    "gulp-pug": "^4.0.1",
    "gulp-pug-inheritance": "^0.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-sourcemaps": "^2.0.0",
    "gulp-stylint": "^4.0.2",
    "gulp-stylus": "^2.7.0",
    "gulp-watch": "^5.0.0",
    "npm-run-all": "^4.1.3",
    "pug": "^2.0.3",
    "rimraf": "^2.6.2",
    "run-sequence": "^2.2.1",
    "stylint-stylish": "^2.0.0",
    "stylus": "^0.54.5",
    "stylus-import-if-exist": "^1.1.0",
    "stylus-svg": "^1.0.0",
    "webpack": "^4.12.2",
    "webpack-stream": "^4.0.3"
  },
  "scripts": {
    "start": "gulp",
    "build": "gulp build",
    "production": "cross-env NODE_ENV=production npm-run-all clean build",
    "clean": "rimraf dist"
  },
  "author": "dima m.",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fancyapps/fancybox": "^3.5.2",
    "ilyabirman-likely": "^2.3.1",
    "jquery": "^3.3.1"
  }
}
